# Toolsmith-Fork-master

Toolsmith/: RecipeRegisterModSystem.cs  Toolsmith.csproj  ToolsmithModSystem.cs  modinfo.json  structure.txt  вот структура мода.txt
Toolsmith/Client/Behaviors/: ModularPartRenderingFromAttributes.cs
Toolsmith/Properties/: Resources.Designer.cs
Toolsmith/ToolTinkering/: ToolTinkeringPatches.cs
Toolsmith/ToolTinkering/Behaviors/: CollectibleBehaviorSmithedTools.cs  CollectibleBehaviorTinkeredTools.cs  CollectibleBehaviorToolHandle.cs  CollectibleBehaviorToolHead.cs
Toolsmith/ToolTinkering/Blocks/: BlockEntityWorkbench.cs  BlockWorkbench.cs
Toolsmith/ToolTinkering/Drawbacks/: ReforgingUtility.cs
Toolsmith/ToolTinkering/Items/: ItemWhetstone.cs  ItemWorkableNugget.cs
Toolsmith/assets/toolsmith/compatibility/meteoricsteel/patches/partshapes/: vanilla-axe.json  vanilla-hammer.json  vanilla-hoe.json  vanilla-pickaxe.json  vanilla-scythe.json  vanilla-shovel.json
Toolsmith/assets/toolsmith/lang/: be.json
Toolsmith/assets/toolsmith/patches/partshapes/: vanilla-hoe.json  vanilla-knife.json  vanilla-pickaxe.json  vanilla-prospectingpick.json  vanilla-saw.json  vanilla-scythe.json
Toolsmith/assets/toolsmithfork/compatibility/meteoricsteel/patches/partshapes/: vanilla-knife.json  vanilla-prospectingpick.json  vanilla-saw.json
Toolsmith/assets/toolsmithfork/patches/: supportbeam-output-to-4.json
Toolsmith/assets/toolsmithfork/patches/partshapes/: vanilla-axe.json  vanilla-hammer.json  vanilla-shovel.json
Toolsmith/assets/toolsmithfork/shapes/item/parts/axe/handles/universal/binding/: string-stonehead.json
Toolsmith/assets/toolsmithfork/shapes/item/parts/axe/handles/universal/grip/: fabric.json
ZZCakeBuild/: CakeBuild.csproj
